[TABGROUP_SELECTOR][REGISTRY][reconcile] after close-stale pass {registryOpenWithChromeIds: Array(8), registryRowCount: 8}registryOpenWithChromeIds: (8) [145833004, 411196277, 422734429, 517480757, 668309482, 1882541055, 2118760166, 2131917119]registryRowCount: 8[[Prototype]]: Object
background.js:1497 [TABGROUP_SELECTOR][REGISTRY][reconcile] after close-stale pass {registryOpenWithChromeIds: Array(8), registryRowCount: 8}registryOpenWithChromeIds: Array(8)0: 1458330041: 4111962772: 4227344293: 5174807574: 6683094825: 18825410556: 21187601667: 2131917119length: 8[[Prototype]]: Array(0)registryRowCount: 8[[Prototype]]: Object
background.js:1582 [TABGROUP_SELECTOR][REGISTRY][snapshot] buildSwitcherSnapshot {activeGroupId: 1882541055, chromeOpenCount: 8, registryRowCount: 8, snapshotRowCount: 8, skippedOpenNoChrome: 0, …}activeGroupId: 1882541055chromeOpenCount: 8injectedChromeOrphans: 0openEntryIds: Array(8)0: 18825410551: 4111962772: 6683094823: 1458330044: 5174807575: 21319171196: 4227344297: 2118760166length: 8[[Prototype]]: Array(0)registryRowCount: 8skippedOpenNoChrome: 0snapshotRowCount: 8[[Prototype]]: Object
background.js:1852 [TABGROUP_SELECTOR][UI][GET_TAB_GROUPS] response {entryCount: 8, activeGroupId: 1882541055}activeGroupId: 1882541055entryCount: 8[[Prototype]]: Object
background.js:1582 [TABGROUP_SELECTOR][REGISTRY][snapshot] buildSwitcherSnapshot {activeGroupId: 1882541055, chromeOpenCount: 8, registryRowCount: 8, snapshotRowCount: 8, skippedOpenNoChrome: 0, …}activeGroupId: 1882541055chromeOpenCount: 8injectedChromeOrphans: 0openEntryIds: Array(8)0: 18825410551: 4111962772: 6683094823: 1458330044: 5174807575: 21319171196: 4227344297: 2118760166length: 8[[Prototype]]: Array(0)registryRowCount: 8skippedOpenNoChrome: 0snapshotRowCount: 8[[Prototype]]: Object
background.js:1852 [TABGROUP_SELECTOR][UI][GET_TAB_GROUPS] response {entryCount: 8, activeGroupId: 1882541055}activeGroupId: 1882541055entryCount: 8[[Prototype]]: Object
background.js:1582 [TABGROUP_SELECTOR][REGISTRY][snapshot] buildSwitcherSnapshot {activeGroupId: 1882541055, chromeOpenCount: 8, registryRowCount: 8, snapshotRowCount: 8, skippedOpenNoChrome: 0, …}activeGroupId: 1882541055chromeOpenCount: 8injectedChromeOrphans: 0openEntryIds: Array(8)0: 18825410551: 4111962772: 6683094823: 1458330044: 5174807575: 21319171196: 4227344297: 2118760166length: 8[[Prototype]]: Array(0)registryRowCount: 8skippedOpenNoChrome: 0snapshotRowCount: 8[[Prototype]]: Object
background.js:1852 [TABGROUP_SELECTOR][UI][GET_TAB_GROUPS] response {entryCount: 8, activeGroupId: 1882541055}activeGroupId: 1882541055entryCount: 8[[Prototype]]: Object
background.js:1851 [TABGROUP_SELECTOR][UI][GET_TAB_GROUPS] request
background.js:1481 [TABGROUP_SELECTOR][REGISTRY][reconcile] collectChromeTabGroupsForReconcile {chromeOpenCount: 8, chromeIdsTitles: Array(8)}
background.js:1497 [TABGROUP_SELECTOR][REGISTRY][reconcile] after close-stale pass {registryOpenWithChromeIds: Array(8), registryRowCount: 8}registryOpenWithChromeIds: Array(8)0: 1458330041: 4111962772: 4227344293: 5174807574: 6683094825: 18825410556: 21187601667: 2131917119length: 8[[Prototype]]: Array(0)registryRowCount: 8[[Prototype]]: Object
background.js:1851 [TABGROUP_SELECTOR][UI][GET_TAB_GROUPS] request
background.js:1481 [TABGROUP_SELECTOR][REGISTRY][reconcile] collectChromeTabGroupsForReconcile {chromeOpenCount: 8, chromeIdsTitles: Array(8)}
background.js:1851 [TABGROUP_SELECTOR][UI][GET_TAB_GROUPS] request
background.js:1497 [TABGROUP_SELECTOR][REGISTRY][reconcile] after close-stale pass {registryOpenWithChromeIds: Array(8), registryRowCount: 8}registryOpenWithChromeIds: Array(8)0: 1458330041: 4111962772: 4227344293: 5174807574: 6683094825: 18825410556: 21187601667: 2131917119length: 8[[Prototype]]: Array(0)registryRowCount: 8[[Prototype]]: Object
background.js:1481 [TABGROUP_SELECTOR][REGISTRY][reconcile] collectChromeTabGroupsForReconcile {chromeOpenCount: 8, chromeIdsTitles: Array(8)}
background.js:1582 [TABGROUP_SELECTOR][REGISTRY][snapshot] buildSwitcherSnapshot {activeGroupId: 1882541055, chromeOpenCount: 8, registryRowCount: 8, snapshotRowCount: 8, skippedOpenNoChrome: 0, …}activeGroupId: 1882541055chromeOpenCount: 8injectedChromeOrphans: 0openEntryIds: Array(8)0: 18825410551: 4111962772: 6683094823: 1458330044: 5174807575: 21319171196: 4227344297: 2118760166length: 8[[Prototype]]: Array(0)registryRowCount: 8skippedOpenNoChrome: 0snapshotRowCount: 8[[Prototype]]: Object
background.js:1852 [TABGROUP_SELECTOR][UI][GET_TAB_GROUPS] response {entryCount: 8, activeGroupId: 1882541055}activeGroupId: 1882541055entryCount: 8[[Prototype]]: Object
background.js:1497 [TABGROUP_SELECTOR][REGISTRY][reconcile] after close-stale pass {registryOpenWithChromeIds: Array(8), registryRowCount: 8}registryOpenWithChromeIds: Array(8)0: 1458330041: 4111962772: 4227344293: 5174807574: 6683094825: 18825410556: 21187601667: 2131917119length: 8[[Prototype]]: Array(0)registryRowCount: 8[[Prototype]]: Object
background.js:1582 [TABGROUP_SELECTOR][REGISTRY][snapshot] buildSwitcherSnapshot {activeGroupId: 1882541055, chromeOpenCount: 8, registryRowCount: 8, snapshotRowCount: 8, skippedOpenNoChrome: 0, …}activeGroupId: 1882541055chromeOpenCount: 8injectedChromeOrphans: 0openEntryIds: Array(8)0: 18825410551: 4111962772: 6683094823: 1458330044: 5174807575: 21319171196: 4227344297: 2118760166length: 8[[Prototype]]: Array(0)registryRowCount: 8skippedOpenNoChrome: 0snapshotRowCount: 8[[Prototype]]: Object
background.js:1852 [TABGROUP_SELECTOR][UI][GET_TAB_GROUPS] response {entryCount: 8, activeGroupId: 1882541055}activeGroupId: 1882541055entryCount: 8[[Prototype]]: Object
background.js:1582 [TABGROUP_SELECTOR][REGISTRY][snapshot] buildSwitcherSnapshot {activeGroupId: 1882541055, chromeOpenCount: 8, registryRowCount: 8, snapshotRowCount: 8, skippedOpenNoChrome: 0, …}activeGroupId: 1882541055chromeOpenCount: 8injectedChromeOrphans: 0openEntryIds: Array(8)0: 18825410551: 4111962772: 6683094823: 1458330044: 5174807575: 21319171196: 4227344297: 2118760166length: 8[[Prototype]]: Array(0)registryRowCount: 8skippedOpenNoChrome: 0snapshotRowCount: 8[[Prototype]]: Object
background.js:1852 [TABGROUP_SELECTOR][UI][GET_TAB_GROUPS] response {entryCount: 8, activeGroupId: 1882541055}activeGroupId: 1882541055entryCount: 8[[Prototype]]: Object
background.js:1851 [TABGROUP_SELECTOR][UI][GET_TAB_GROUPS] request
background.js:1481 [TABGROUP_SELECTOR][REGISTRY][reconcile] collectChromeTabGroupsForReconcile {chromeOpenCount: 8, chromeIdsTitles: Array(8)}chromeIdsTitles: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]chromeOpenCount: 8[[Prototype]]: Object
background.js:1497 [TABGROUP_SELECTOR][REGISTRY][reconcile] after close-stale pass {registryOpenWithChromeIds: Array(8), registryRowCount: 8}registryOpenWithChromeIds: (8) [145833004, 411196277, 422734429, 517480757, 668309482, 1882541055, 2118760166, 2131917119]registryRowCount: 8[[Prototype]]: Object
background.js:1582 [TABGROUP_SELECTOR][REGISTRY][snapshot] buildSwitcherSnapshot {activeGroupId: 1882541055, chromeOpenCount: 8, registryRowCount: 8, snapshotRowCount: 8, skippedOpenNoChrome: 0, …}activeGroupId: 1882541055chromeOpenCount: 8injectedChromeOrphans: 0openEntryIds: Array(8)0: 18825410551: 4111962772: 6683094823: 1458330044: 5174807575: 21319171196: 4227344297: 2118760166length: 8[[Prototype]]: Array(0)registryRowCount: 8skippedOpenNoChrome: 0snapshotRowCount: 8[[Prototype]]: Object
background.js:1852 [TABGROUP_SELECTOR][UI][GET_TAB_GROUPS] response {entryCount: 8, activeGroupId: 1882541055}activeGroupId: 1882541055entryCount: 8[[Prototype]]: Object