[TABGROUP_SELECTOR][REGISTRY][reconcile] collectChromeTabGroupsForReconcile ObjectchromeIdsTitles: Array(13)0: {id: 493610020, title: 'TabGroupSelector', wid: 522869745}1: {id: 1556600039, title: 'ebay', wid: 522869734}2: {id: 1618268147, title: 'human quirks', wid: 522869837}3: {id: 703688872, title: 'reddit', wid: 522869831}4: {id: 662194927, title: 'MindFlex', wid: 522869786}5: {id: 1365796335, title: 'brain', wid: 522869783}6: {id: 55534558, title: 'dragon-stack', wid: 522869777}7: {id: 1834526725, title: 'oneplus', wid: 522869766}8: {id: 1139247971, title: 'amazon', wid: 522869728}9: {id: 1277180055, title: 'Gemini', wid: 522869720}10: {id: 1800340811, title: 'image gen', wid: 522869692}11: {id: 636709664, title: 'icloud', wid: 522869666}12: {id: 257693579, title: 'Google LABS', wid: 522869653}length: 13[[Prototype]]: Array(0)chromeOpenCount: 13[[Prototype]]: Object
background.js:1497 [TABGROUP_SELECTOR][REGISTRY][reconcile] after close-stale pass ObjectregistryOpenWithChromeIds: Array(13)0: 555345581: 2576935792: 4936100203: 6367096644: 6621949275: 7036888726: 11392479717: 12771800558: 13657963359: 155660003910: 161826814711: 180034081112: 1834526725length: 13[[Prototype]]: Array(0)registryRowCount: 13[[Prototype]]: Object
background.js:1734 [TABGROUP_SELECTOR][SYNC][init] chrome.storage.onChanged listener registered Object
background.js:1726 [TABGROUP_SELECTOR][SYNC][coldStart] sync.get Object
background.js:1666 [TABGROUP_SELECTOR][SYNC][inbound] mergeInboundPayload Object
background.js:1671 [TABGROUP_SELECTOR][SYNC][inbound] aborted — parseSyncEnvelope null (invalid payload)
background.js:1851 [TABGROUP_SELECTOR][UI][GET_TAB_GROUPS] request
background.js:1481 [TABGROUP_SELECTOR][REGISTRY][reconcile] collectChromeTabGroupsForReconcile {chromeOpenCount: 13, chromeIdsTitles: Array(13)}chromeIdsTitles: Array(13)0: {id: 493610020, title: 'TabGroupSelector', wid: 522869745}1: {id: 1556600039, title: 'ebay', wid: 522869734}2: {id: 1618268147, title: 'human quirks', wid: 522869837}3: {id: 703688872, title: 'reddit', wid: 522869831}4: {id: 662194927, title: 'MindFlex', wid: 522869786}5: {id: 1365796335, title: 'brain', wid: 522869783}6: {id: 55534558, title: 'dragon-stack', wid: 522869777}7: {id: 1834526725, title: 'oneplus', wid: 522869766}8: {id: 1139247971, title: 'amazon', wid: 522869728}9: {id: 1277180055, title: 'Gemini', wid: 522869720}10: {id: 1800340811, title: 'image gen', wid: 522869692}11: {id: 636709664, title: 'icloud', wid: 522869666}12: {id: 257693579, title: 'Google LABS', wid: 522869653}length: 13[[Prototype]]: Array(0)chromeOpenCount: 13[[Prototype]]: Object
background.js:1497 [TABGROUP_SELECTOR][REGISTRY][reconcile] after close-stale pass {registryOpenWithChromeIds: Array(13), registryRowCount: 13}registryOpenWithChromeIds: Array(13)0: 555345581: 2576935792: 4936100203: 6367096644: 6621949275: 7036888726: 11392479717: 12771800558: 13657963359: 155660003910: 161826814711: 180034081112: 1834526725length: 13[[Prototype]]: Array(0)registryRowCount: 13[[Prototype]]: Object
background.js:1582 [TABGROUP_SELECTOR][REGISTRY][snapshot] buildSwitcherSnapshot {activeGroupId: null, chromeOpenCount: 13, registryRowCount: 13, snapshotRowCount: 13, skippedOpenNoChrome: 0, …}activeGroupId: nullchromeOpenCount: 13injectedChromeOrphans: 0openEntryIds: Array(13)0: 11392479711: 13657963352: 555345583: 15566000394: 12771800555: 2576935796: 16182681477: 6367096648: 18003408119: 66219492710: 183452672511: 70368887212: 493610020length: 13[[Prototype]]: Array(0)registryRowCount: 13skippedOpenNoChrome: 0snapshotRowCount: 13[[Prototype]]: Object
background.js:1852 [TABGROUP_SELECTOR][UI][GET_TAB_GROUPS] response {entryCount: 13, activeGroupId: null}activeGroupId: nullentryCount: 13[[Prototype]]: Object
background.js:1711 [TABGROUP_SELECTOR][SYNC][onChanged] {area: 'local', registryWrite: 'all-tab-groups-registry-storage-key-v1', applyingRemoteSync: false}applyingRemoteSync: falsearea: "local"registryWrite: "all-tab-groups-registry-storage-key-v1"[[Prototype]]: Object
background.js:1660 [TABGROUP_SELECTOR][SYNC][outbound] registry local change → debounced push (~550ms) {debounceMs: 550}
background.js:1711 [TABGROUP_SELECTOR][SYNC][onChanged] {area: 'local', registryWrite: 'all-tab-groups-registry-storage-key-v1', applyingRemoteSync: false}applyingRemoteSync: falsearea: "local"registryWrite: "all-tab-groups-registry-storage-key-v1"[[Prototype]]: Object
background.js:1660 [TABGROUP_SELECTOR][SYNC][outbound] registry local change → debounced push (~550ms) {debounceMs: 550}
background.js:1711 [TABGROUP_SELECTOR][SYNC][onChanged] {area: 'local', registryWrite: 'all-tab-groups-registry-storage-key-v1', applyingRemoteSync: false}applyingRemoteSync: falsearea: "local"registryWrite: "all-tab-groups-registry-storage-key-v1"[[Prototype]]: Object
background.js:1660 [TABGROUP_SELECTOR][SYNC][outbound] registry local change → debounced push (~550ms) {debounceMs: 550}
background.js:1711 [TABGROUP_SELECTOR][SYNC][onChanged] {area: 'local', registryWrite: 'all-tab-groups-registry-storage-key-v1', applyingRemoteSync: false}applyingRemoteSync: falsearea: "local"registryWrite: "all-tab-groups-registry-storage-key-v1"[[Prototype]]: Object
background.js:1660 [TABGROUP_SELECTOR][SYNC][outbound] registry local change → debounced push (~550ms) {debounceMs: 550}debounceMs: 550[[Prototype]]: Object
background.js:1711 [TABGROUP_SELECTOR][SYNC][onChanged] {area: 'local', registryWrite: 'all-tab-groups-registry-storage-key-v1', applyingRemoteSync: false}applyingRemoteSync: falsearea: "local"registryWrite: "all-tab-groups-registry-storage-key-v1"[[Prototype]]: Object
background.js:1660 [TABGROUP_SELECTOR][SYNC][outbound] registry local change → debounced push (~550ms) {debounceMs: 550}debounceMs: 550[[Prototype]]: Object
background.js:1711 [TABGROUP_SELECTOR][SYNC][onChanged] {area: 'local', registryWrite: 'all-tab-groups-registry-storage-key-v1', applyingRemoteSync: false}applyingRemoteSync: falsearea: "local"registryWrite: "all-tab-groups-registry-storage-key-v1"[[Prototype]]: Object
background.js:1660 [TABGROUP_SELECTOR][SYNC][outbound] registry local change → debounced push (~550ms) {debounceMs: 550}debounceMs: 550[[Prototype]]: Object
background.js:1711 [TABGROUP_SELECTOR][SYNC][onChanged] {area: 'local', registryWrite: 'all-tab-groups-registry-storage-key-v1', applyingRemoteSync: false}applyingRemoteSync: falsearea: "local"registryWrite: "all-tab-groups-registry-storage-key-v1"[[Prototype]]: Object
background.js:1660 [TABGROUP_SELECTOR][SYNC][outbound] registry local change → debounced push (~550ms) {debounceMs: 550}
background.js:1711 [TABGROUP_SELECTOR][SYNC][onChanged] {area: 'local', registryWrite: 'all-tab-groups-registry-storage-key-v1', applyingRemoteSync: false}applyingRemoteSync: falsearea: "local"registryWrite: "all-tab-groups-registry-storage-key-v1"[[Prototype]]: Object
background.js:1660 [TABGROUP_SELECTOR][SYNC][outbound] registry local change → debounced push (~550ms) {debounceMs: 550}debounceMs: 550[[Prototype]]: Object
background.js:1711 [TABGROUP_SELECTOR][SYNC][onChanged] {area: 'local', registryWrite: 'all-tab-groups-registry-storage-key-v1', applyingRemoteSync: false}applyingRemoteSync: falsearea: "local"registryWrite: "all-tab-groups-registry-storage-key-v1"[[Prototype]]: Object
background.js:1660 [TABGROUP_SELECTOR][SYNC][outbound] registry local change → debounced push (~550ms) {debounceMs: 550}
background.js:1711 [TABGROUP_SELECTOR][SYNC][onChanged] {area: 'local', registryWrite: 'all-tab-groups-registry-storage-key-v1', applyingRemoteSync: false}applyingRemoteSync: falsearea: "local"registryWrite: "all-tab-groups-registry-storage-key-v1"[[Prototype]]: Object
background.js:1660 [TABGROUP_SELECTOR][SYNC][outbound] registry local change → debounced push (~550ms) {debounceMs: 550}
background.js:1711 [TABGROUP_SELECTOR][SYNC][onChanged] {area: 'local', registryWrite: 'all-tab-groups-registry-storage-key-v1', applyingRemoteSync: false}applyingRemoteSync: falsearea: "local"registryWrite: "all-tab-groups-registry-storage-key-v1"[[Prototype]]: Object
background.js:1660 [TABGROUP_SELECTOR][SYNC][outbound] registry local change → debounced push (~550ms) {debounceMs: 550}
background.js:1711 [TABGROUP_SELECTOR][SYNC][onChanged] {area: 'local', registryWrite: 'all-tab-groups-registry-storage-key-v1', applyingRemoteSync: false}applyingRemoteSync: falsearea: "local"registryWrite: "all-tab-groups-registry-storage-key-v1"[[Prototype]]: Object
background.js:1660 [TABGROUP_SELECTOR][SYNC][outbound] registry local change → debounced push (~550ms) {debounceMs: 550}debounceMs: 550[[Prototype]]: Object
background.js:1711 [TABGROUP_SELECTOR][SYNC][onChanged] {area: 'local', registryWrite: 'all-tab-groups-registry-storage-key-v1', applyingRemoteSync: false}applyingRemoteSync: falsearea: "local"registryWrite: "all-tab-groups-registry-storage-key-v1"[[Prototype]]: Object
background.js:1660 [TABGROUP_SELECTOR][SYNC][outbound] registry local change → debounced push (~550ms) {debounceMs: 550}
background.js:1641 [TABGROUP_SELECTOR][SYNC][outbound] envelope empty → chrome.storage.sync.remove {key: 'synced_workspaces'}
background.js:1851 [TABGROUP_SELECTOR][UI][GET_TAB_GROUPS] request
background.js:1481 [TABGROUP_SELECTOR][REGISTRY][reconcile] collectChromeTabGroupsForReconcile {chromeOpenCount: 13, chromeIdsTitles: Array(13)}chromeIdsTitles: Array(13)0: {id: 493610020, title: 'TabGroupSelector', wid: 522869745}1: {id: 1556600039, title: 'ebay', wid: 522869734}2: {id: 1618268147, title: 'human quirks', wid: 522869837}3: {id: 703688872, title: 'reddit', wid: 522869831}4: {id: 662194927, title: 'MindFlex', wid: 522869786}5: {id: 1365796335, title: 'brain', wid: 522869783}6: {id: 55534558, title: 'dragon-stack', wid: 522869777}7: {id: 1834526725, title: 'oneplus', wid: 522869766}8: {id: 1139247971, title: 'amazon', wid: 522869728}9: {id: 1277180055, title: 'Gemini', wid: 522869720}10: {id: 1800340811, title: 'image gen', wid: 522869692}11: {id: 636709664, title: 'icloud', wid: 522869666}12: {id: 257693579, title: 'Google LABS', wid: 522869653}length: 13[[Prototype]]: Array(0)chromeOpenCount: 13[[Prototype]]: Object
background.js:1497 [TABGROUP_SELECTOR][REGISTRY][reconcile] after close-stale pass {registryOpenWithChromeIds: Array(13), registryRowCount: 13}registryOpenWithChromeIds: Array(13)0: 555345581: 2576935792: 4936100203: 6367096644: 6621949275: 7036888726: 11392479717: 12771800558: 13657963359: 155660003910: 161826814711: 180034081112: 1834526725length: 13[[Prototype]]: Array(0)registryRowCount: 13[[Prototype]]: Object
background.js:1711 [TABGROUP_SELECTOR][SYNC][onChanged] {area: 'local', registryWrite: 'all-tab-groups-registry-storage-key-v1', applyingRemoteSync: false}applyingRemoteSync: falsearea: "local"registryWrite: "all-tab-groups-registry-storage-key-v1"[[Prototype]]: Object
background.js:1660 [TABGROUP_SELECTOR][SYNC][outbound] registry local change → debounced push (~550ms) {debounceMs: 550}
background.js:1711 [TABGROUP_SELECTOR][SYNC][onChanged] {area: 'local', registryWrite: 'all-tab-groups-registry-storage-key-v1', applyingRemoteSync: false}applyingRemoteSync: falsearea: "local"registryWrite: "all-tab-groups-registry-storage-key-v1"[[Prototype]]: Object
background.js:1660 [TABGROUP_SELECTOR][SYNC][outbound] registry local change → debounced push (~550ms) {debounceMs: 550}
background.js:1711 [TABGROUP_SELECTOR][SYNC][onChanged] {area: 'local', registryWrite: 'all-tab-groups-registry-storage-key-v1', applyingRemoteSync: false}applyingRemoteSync: falsearea: "local"registryWrite: "all-tab-groups-registry-storage-key-v1"[[Prototype]]: Object
background.js:1660 [TABGROUP_SELECTOR][SYNC][outbound] registry local change → debounced push (~550ms) {debounceMs: 550}
background.js:1711 [TABGROUP_SELECTOR][SYNC][onChanged] {area: 'local', registryWrite: 'all-tab-groups-registry-storage-key-v1', applyingRemoteSync: false}applyingRemoteSync: falsearea: "local"registryWrite: "all-tab-groups-registry-storage-key-v1"[[Prototype]]: Object
background.js:1660 [TABGROUP_SELECTOR][SYNC][outbound] registry local change → debounced push (~550ms) {debounceMs: 550}
background.js:1582 [TABGROUP_SELECTOR][REGISTRY][snapshot] buildSwitcherSnapshot {activeGroupId: null, chromeOpenCount: 13, registryRowCount: 13, snapshotRowCount: 13, skippedOpenNoChrome: 0, …}activeGroupId: nullchromeOpenCount: 13injectedChromeOrphans: 0openEntryIds: Array(13)0: 11392479711: 13657963352: 555345583: 15566000394: 12771800555: 2576935796: 16182681477: 6367096648: 18003408119: 66219492710: 183452672511: 70368887212: 493610020length: 13[[Prototype]]: Array(0)registryRowCount: 13skippedOpenNoChrome: 0snapshotRowCount: 13[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()
background.js:1852 [TABGROUP_SELECTOR][UI][GET_TAB_GROUPS] response {entryCount: 13, activeGroupId: null}
background.js:1711 [TABGROUP_SELECTOR][SYNC][onChanged] {area: 'local', registryWrite: 'all-tab-groups-registry-storage-key-v1', applyingRemoteSync: false}applyingRemoteSync: falsearea: "local"registryWrite: "all-tab-groups-registry-storage-key-v1"[[Prototype]]: Object
background.js:1660 [TABGROUP_SELECTOR][SYNC][outbound] registry local change → debounced push (~550ms) {debounceMs: 550}debounceMs: 550[[Prototype]]: Object
background.js:1711 [TABGROUP_SELECTOR][SYNC][onChanged] {area: 'local', registryWrite: 'all-tab-groups-registry-storage-key-v1', applyingRemoteSync: false}applyingRemoteSync: falsearea: "local"registryWrite: "all-tab-groups-registry-storage-key-v1"[[Prototype]]: Object
background.js:1660 [TABGROUP_SELECTOR][SYNC][outbound] registry local change → debounced push (~550ms) {debounceMs: 550}
background.js:1711 [TABGROUP_SELECTOR][SYNC][onChanged] {area: 'local', registryWrite: 'all-tab-groups-registry-storage-key-v1', applyingRemoteSync: false}applyingRemoteSync: falsearea: "local"registryWrite: "all-tab-groups-registry-storage-key-v1"[[Prototype]]: Object
background.js:1660 [TABGROUP_SELECTOR][SYNC][outbound] registry local change → debounced push (~550ms) {debounceMs: 550}
background.js:1711 [TABGROUP_SELECTOR][SYNC][onChanged] {area: 'local', registryWrite: 'all-tab-groups-registry-storage-key-v1', applyingRemoteSync: false}applyingRemoteSync: falsearea: "local"registryWrite: "all-tab-groups-registry-storage-key-v1"[[Prototype]]: Object
background.js:1660 [TABGROUP_SELECTOR][SYNC][outbound] registry local change → debounced push (~550ms) {debounceMs: 550}
background.js:1711 [TABGROUP_SELECTOR][SYNC][onChanged] {area: 'local', registryWrite: 'all-tab-groups-registry-storage-key-v1', applyingRemoteSync: false}applyingRemoteSync: falsearea: "local"registryWrite: "all-tab-groups-registry-storage-key-v1"[[Prototype]]: Object
background.js:1660 [TABGROUP_SELECTOR][SYNC][outbound] registry local change → debounced push (~550ms) {debounceMs: 550}
background.js:1711 [TABGROUP_SELECTOR][SYNC][onChanged] {area: 'local', registryWrite: 'all-tab-groups-registry-storage-key-v1', applyingRemoteSync: false}applyingRemoteSync: falsearea: "local"registryWrite: "all-tab-groups-registry-storage-key-v1"[[Prototype]]: Object
background.js:1660 [TABGROUP_SELECTOR][SYNC][outbound] registry local change → debounced push (~550ms) {debounceMs: 550}
background.js:1711 [TABGROUP_SELECTOR][SYNC][onChanged] {area: 'local', registryWrite: 'all-tab-groups-registry-storage-key-v1', applyingRemoteSync: false}applyingRemoteSync: falsearea: "local"registryWrite: "all-tab-groups-registry-storage-key-v1"[[Prototype]]: Object
background.js:1660 [TABGROUP_SELECTOR][SYNC][outbound] registry local change → debounced push (~550ms) {debounceMs: 550}
background.js:1711 [TABGROUP_SELECTOR][SYNC][onChanged] {area: 'local', registryWrite: 'all-tab-groups-registry-storage-key-v1', applyingRemoteSync: false}applyingRemoteSync: falsearea: "local"registryWrite: "all-tab-groups-registry-storage-key-v1"[[Prototype]]: Object
background.js:1660 [TABGROUP_SELECTOR][SYNC][outbound] registry local change → debounced push (~550ms) {debounceMs: 550}
background.js:1711 [TABGROUP_SELECTOR][SYNC][onChanged] {area: 'local', registryWrite: 'all-tab-groups-registry-storage-key-v1', applyingRemoteSync: false}applyingRemoteSync: falsearea: "local"registryWrite: "all-tab-groups-registry-storage-key-v1"[[Prototype]]: Object
background.js:1660 [TABGROUP_SELECTOR][SYNC][outbound] registry local change → debounced push (~550ms) {debounceMs: 550}
background.js:1641 [TABGROUP_SELECTOR][SYNC][outbound] envelope empty → chrome.storage.sync.remove {key: 'synced_workspaces'}
background.js:1851 [TABGROUP_SELECTOR][UI][GET_TAB_GROUPS] request
background.js:1481 [TABGROUP_SELECTOR][REGISTRY][reconcile] collectChromeTabGroupsForReconcile {chromeOpenCount: 13, chromeIdsTitles: Array(13)}
background.js:1497 [TABGROUP_SELECTOR][REGISTRY][reconcile] after close-stale pass {registryOpenWithChromeIds: Array(13), registryRowCount: 13}
background.js:1582 [TABGROUP_SELECTOR][REGISTRY][snapshot] buildSwitcherSnapshot {activeGroupId: null, chromeOpenCount: 13, registryRowCount: 13, snapshotRowCount: 13, skippedOpenNoChrome: 0, …}
background.js:1852 [TABGROUP_SELECTOR][UI][GET_TAB_GROUPS] response {entryCount: 13, activeGroupId: null}
background.js:1851 [TABGROUP_SELECTOR][UI][GET_TAB_GROUPS] request
background.js:1481 [TABGROUP_SELECTOR][REGISTRY][reconcile] collectChromeTabGroupsForReconcile {chromeOpenCount: 13, chromeIdsTitles: Array(13)}
background.js:1497 [TABGROUP_SELECTOR][REGISTRY][reconcile] after close-stale pass {registryOpenWithChromeIds: Array(13), registryRowCount: 13}
background.js:1582 [TABGROUP_SELECTOR][REGISTRY][snapshot] buildSwitcherSnapshot {activeGroupId: null, chromeOpenCount: 13, registryRowCount: 13, snapshotRowCount: 13, skippedOpenNoChrome: 0, …}
background.js:1852 [TABGROUP_SELECTOR][UI][GET_TAB_GROUPS] response {entryCount: 13, activeGroupId: null}